class Solution {
    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> res = new ArrayList<>();
        List<Integer> cmb = new ArrayList<>();
        rec(1, cmb, res, n, k);
        return res;
    }

    public void rec(int s, List<Integer> cmb, List<List<Integer>> res, int n, int k) {

        if (cmb.size() == k) {
            res.add(new ArrayList<>(cmb));
            return;
        }

        for (int i = s; i <= n; i++) {

            cmb.add(i);
            rec(i + 1, cmb, res, n, k);
            cmb.remove(cmb.size() - 1);
        }

    }
}
