 class Solution {
    
    //The problem is pretty simple but coming with the inplace is the tricky part if not the problem is easy
    public void gameOfLife(int[][] board) {
        int ROWS = board.length;
        int COLS = board[0].length;

        // Original | New | State
        //     0    |  0  |  0
        //     1    |  0  |  1
        //     0    |  1  |  2
        //     1    |  1  |  3

        // First pass: Update board with temporary values
        for (int r = 0; r < ROWS; r++) {
            for (int c = 0; c < COLS; c++) {
                int nei = countNeighbors(board, r, c, ROWS, COLS);
                if (board[r][c] == 1) {
                    if (nei == 2 || nei == 3) {
                        board[r][c] = 3; // Mark as 1 in the new state
                    }
                } else {
                    if (nei == 3) {
                        board[r][c] = 2; // Mark as 1 in the new state
                    }
                }
            }
        }

        // Second pass: Finalize the board state
        for (int r = 0; r < ROWS; r++) {
            for (int c = 0; c < COLS; c++) {
                if (board[r][c] == 1) {
                    board[r][c] = 0; // New state 0
                } else if (board[r][c] == 2 || board[r][c] == 3) {
                    board[r][c] = 1; // New state 1
                }
            }
        }
    }

    // Function to count the number of live neighbors
    private int countNeighbors(int[][] board, int r, int c, int ROWS, int COLS) {
        int nei = 0;
        for (int i = r - 1; i <= r + 1; i++) {
            for (int j = c - 1; j <= c + 1; j++) {
                if (i == r && j == c || i < 0 || j < 0 || i >= ROWS || j >= COLS) {
                    continue;
                }
                if (board[i][j] == 1 || board[i][j] == 3) {
                    nei++;
                }
            }
        }
        return nei;
    }
}
