 class Solution {
    public int maxScore(int[] arr, int k) {
//         int leftsum=0;
//         int max=0;
//         for(int i=0;i<k;i++){
//             leftsum+=cardPoints[i];
//             max=leftsum;
//         }
//         int rsum=0;
//         int ridx=cardPoints.length-1;
//             for(int i=k-1;i>=0;i--){
//                 leftsum=leftsum-cardPoints[i];
//                 rsum+=cardPoints[ridx];
//                 ridx--;
//                 max=Math.max(max,leftsum+rsum);
//             }
// return max;
int max=0;
int lsum=0;
for(int i=0;i<k;i++){
    lsum+=arr[i];
}
max=lsum;

int rsum=0;
int ridx=arr.length-1;
for(int i=k-1;i>=0;i--){
    lsum=lsum-arr[i];
    rsum+=arr[ridx--];
    max=Math.max(max,lsum+rsum);
}
return max;
    }
}
